<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_first_bg"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="13dp" />


    <include
        layout="@layout/inclue_btn_next"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_below="@id/tv"
        android:layout_marginTop="10dp" />

</RelativeLayout>
